<!DOCTYPE html>
<html>

<head>
    <title>Sean Pauley - About</title>

    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        function dropdown_expand(id, name) {
            dropdown = document.getElementById(id);
            dropdown.innerHTML = name + '<i class="material-icons" style="position: relative; top: 4px">arrow_drop_up</i>';
            left = dropdown.getBoundingClientRect().left;
            bottom = dropdown.getBoundingClientRect().bottom;
            document.getElementById(id+"-menu").style.display = "block";
            document.getElementById(id+"-menu").style.left = left + "px";
            document.getElementById(id+"-menu").style.top = bottom + "px";
            dropdown.onclick = function() { dropdown_retract(id, name); }
        }
        function dropdown_retract(id, name) {
            dropdown = document.getElementById(id);
            dropdown.innerHTML = name + '<i class="material-icons" style="position: relative; top: 4px">arrow_drop_down</i>';
            document.getElementById(id+"-menu").style.display = "none";
            dropdown.onclick = function() { dropdown_expand(id, name); }
        }
    </script>

    <div id="nav-container">
        <div class="nav">
            <div><p class="nav-title">Sean Pauley</p></div>
            <div class="nav-menu-buttons">
                <a class="nav-button" href="/index.html">Home</a>
                <a class="nav-button" href="/racial-justice.html">Research</a>
                <a class="nav-button" id="resources" type="button" onclick="dropdown_expand('resources', 'Resources')">Resources<i class="material-icons" style="position: relative; top: 4px">arrow_drop_down</i></a>
                <a class="nav-button" href="/cv.html">CV</a>
            </div>
        </div>

        <div id="resources-menu" class="nav-dropdown">
            <p><a class="dropdown-item" href="/resources/overview.html">Overview</a>
            <p><a class="dropdown-item" href="/resources/htc.html">High-Throughput Computing</a></p>
            <p><a class="dropdown-item" >Bayesian Analysis</a></p>
            <p><a class="dropdown-item" >Survey Methods</a></p>
        </div>
    </div>

</head>

<body>

<div style="height:58px;"></div>

<div class="home-head">
    <div class="head-desc">
        <h1 class="h1-blue">Why High-Throughput Computing?</h1>
        <p class="desc-text">When social scientists conduct research on increasingly large and complex datasets and perform increasingly complex analyses, computational resources naturally increase. Runtimes measured in hours and even days are commonplace.</p>
        <p class="desc-text">Researchers are often forced to sit through these long runtimes. Those looking to expedite the process generally just throw more computational resources at the problem. However, this has several limitations. First, it can have a noticeable but nonetheless limited impact on performance. Second, these solutions typically centralize computing power in the hands of a few individuals at an institution. Even if researchers want to distribute access, this often takes the form of long and inefficient sign-up sheets.</p>
        <p class="desc-text">High-throughput computing solves these problems in two ways.</p>
        <p class="desc-text">First, it takes big, computationally demanding tasks and splits them into countless small jobs with fast runtimes. By running all these small jobs at once, high-throughput computing systems substantially reduce runtime.</p>
        <p class="desc-text">During my research assistantship for the <a class="desc-link" href="https://cccr.wisc.edu/">Center for Communication and Civic Renewal</a>, I worked to process massive market research datasets with millions of rows and tens of thousands of columns. On my laptop, operations took around a day to complete. On a department machine with a top-end CPU, operations were reduced to around eight hours. Running hundreds of split jobs through CHTC reduced runtime to a total of about eight minutes.</p>
        <p class="desc-text">Second, it improves the efficiency with which researchers can access computational resources. High-throughput computing systems like HTCondor manage clusters of resources like CPUs and GPUs — they allow users to submit jobs and efficiently assign them to the necessary resources.</p>
        <p class="desc-text">As more institutions begin to use high-throughput computing systems like HTCondor — HTCondor reports <a class="desc-link" href="https://htcondor.org/about.html">hundreds of organizations</a> using their system at the time of writing — it is worth leveraging these systems to tackle computationally demanding social science problems.</p>
        <p><br></p>
        <h1 class="h1-blue">Working with High-Throughput Computing Systems</h1>
        <p class="desc-text">High-throughput computing has two major barriers to implementation in social science research: 1) the technical skills needed to work with the system and 2) knowledge of the data and code structures that will maximize high-throughput computing’s benefits.</p>
        <p class="desc-text">This guide will primarily focus on that second category, since the technical steps will often vary based on institution. However, those interested in a thorough technical walkthrough can refer to my sample project and walkthrough <a class="desc-link" href="https://github.com/UW-Madison-CCCR/CHTC-Template">here</a>. Furthermore, the University of Wisconsin–Madison’s Center for High-Throughput Computing provides <a class="desc-link" href="https://chtc.cs.wisc.edu/uw-research-computing/htc/guides.html">several resources</a> for submitting jobs beyond what is covered in my sample project.</p>
        <p class="desc-text">Understanding the structures that make for efficient high-throughput computing are necessary, however. When I started using HTCondor, even though I knew all the technical details for submitting jobs, my code still took forever to run. This was because I did not efficiently split my tasks into small, manageable jobs.</p>
        <p class="desc-text">The remainer of this guide focuses on two methods for creating more efficient jobs: 1) dividing your data and 2) dividing your analysis.</p>
        <p><br></p>
        <h1 class="h1-blue">Dividing Your Data</h1>
        <p class="desc-text">If you need to convert massive datasets or run analysis on subsets of the data that do not need to reference each other, you can divide your data into smaller chunks and create a job that runs the conversion or analysis scripts of those smaller chunks.</p>
        <p class="desc-text">The principles of <a class="desc-link" href="https://r4ds.had.co.nz/tidy-data.html">tidy data</a> can inform this process. This structure has three major principles:</p>
        <p class="desc-text"><ul><li><p class="desc-text">Each observation has its own row (ex. a survey respondent in a given year)</p></li><li><p class="desc-text">Each variable has its own column (ex. a respondent's age)</p></li><li><p class="desc-text">Each type of observational unit has its own table (ex. survey respondents vs social media posts)</p></li></ul></p>
        <p class="desc-text">Tidy data is useful because all data can essentially be treated the same, since the data contains only one type of observational unit (in this case, cities on a given day). Splitting the data can be done by dividing it into even chunks. This method scales well for large datasets, since you do not even need to read all the data into memory at the same time to divide it like this.</p>
        <p class="desc-text">If your data structure <i>isn't</i> tidy, this becomes more difficult. Often, you need to develop custom code to split the dataset after reading it all into memory. These solutions are rarely uniform.</p>
        <p class="desc-text">After you divide your data, the next step is to ensure that your code is reusable for multiple jobs with different datasets. This greatly increases the speed of writing your code and ensures you only have to debug your scripts in one place. Ideally, your code revolves around a file parameter that you can send to a set of resources through HTCondor and read/process in your scripts.</p>
        <p class="desc-text">For an example of this in action, see my <a class="desc-link" href="https://github.com/UW-Madison-CCCR/CHTC-Template">sample project.</a></p>
        <p><br></p>
        <p class="desc-text"></p>
    </div>
</div>



</body>

</html>